spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#flyway.url = jdbc:mysql://localhost:3306/postgresql
#flyway.schemas = ecommerce
#flyway.user = postgres
#flyway.password = postgres

spring.data.rest.base-path=/api

stripe.key.secret=sk_test_51MJbEPIATPP9lRNMtynMYdTkM5Btt0IWbeCLPPzjM8AR65YLhxci5oTdYVFj9WfmDF9jbHXRcF8CbE53rww1539E007sbGCrug

